<html>
<head>
        <style type="text/css">
		body{
			background-color: white;		
		}

		@font-face {
		    font-family: 'PTSans';
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot');
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot?iefix') format('eot'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.woff') format('woff'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.ttf') format('truetype'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.svg#PTSansRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		a.tag{
			font-family: 'PTSans';
			text-decoration: none;			
		}

		li.cnt{
			overflow: hidden;
		    position: absolute;
			display: block;	
		}

		ul.cloud{
			position: relative;
			display: block;
			width: 599px;
			height: 408.25px;
			overflow: hidden;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a.c2{color:#ffc051;}        a.c2:hover{color:#fff0d7;}a.c1{color:#590051;}        a.c1:hover{color:#7c0071;}a.c0{color:#b52841;}        a.c0:hover{color:#da5a71;}a.c5{color:#e85f4d;}        a.c5:hover{color:#f6c1ba;}a.c4{color:#ff8939;}        a.c4:hover{color:#ffd3b5;}
	</style>

<style type="text/css">
span.dropt { background: #ffffff;}
span.dropt:hover {text-decoration: none; background: #ffffff; z-index: 6; }
span.dropt span {position: absolute; left: 0px;
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:blue; border-width:1px; z-index: 6;}
span.dropt:hover span {left: 2%; background: #ffffff;} 
span.dropt span {position: absolute; left: -9999px;
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
span.dropt:hover span {margin: 20px 0 0 170px; background: #ffffff; z-index:6;} 
</style>
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js" type="text/javascript"></script>
	<script type='text/javascript' src='https://www.google.com/jsapi'></script>
	<!--<script type="text/javascript">
	$(document).ready(function(){
		$(".interest").find(".interest-hold a").append("<em></em>");
		$(".interest").find(".interest-hold a").hover(function(){
			var hoverText = $(this).attr("title");
			$(this).find("em").text(hoverText);
			$(this).next("em").animate({opacity: "show", top: "-75"}, "slow");
		}, function() {
			$(this).next("em").animate({opacity: "hide", top: "-85"}, "fast");
		});
	});
	</script>-->

	<!--<style type="text/css">
	.interest-hold a {
		padding: 0;
		margin: 10px;
		display: block;
		float: left;
		font: 12px Arial, Helvetica, sans-serif;
		font-weight: normal;
		position: relative;
		text-align: center;
		background: #ffffff;
	}

	.interest-hold em{
		width: 180px;
		height: 45px;
		position: absolute;
		top: -85px;
		left: -15px;
		text-align: center;
		padding: 20px 12px 10px;
		font-style: normal;
		z-index: 2;
		display: none;
	}
	</style>-->

	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32913342-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>

<body>
<!-- we will add our HTML content here -->
<p id = "demo"> </p>
<h4>Details</h4>
<div class="desc">
	<div class="lt-column">
		<h5>{{connection.first_name}} {{connection.last_name}}</h5>
		<p>Profile source: {{ source }}</p>
		<p>Current Title: {{connection.title}}</p>
		<h5>Work Experience (Industry)</h5>
		<p>
			{% comment %}{% for job in jobs_list %}
                <b> {{ job.position }} </b> at <b>{{ job.company_name }}</b> from <b>{{ job.start_date }}</b> to <b>{{ job.end_date }}</b> <br>
            {% endfor %}{% endcomment %}
			{% for job, ind in jobs_dict.items %}
				{{ job.company_name }}
				{% if job.start_date %}
					, {{ job.start_date }} -
				{% endif %}
				{% if job.end_date %}
					{{ job.end_date }}
				{% endif %}
				<span>({{ ind }})</span><br>
			{% endfor %}
		</p>
		<h5>Education</h5>
		<p>
			{% for school in schools_names %}
				{{ school }};
			{% endfor %}
		</p>

	<div class="rt-column">
		<div class="contact">
			<img src={{picture_url}} width=100>
			{% if connection.profile_url %}
				<a href='{{ connection.profile_url }}' class='cnt'>Profile</a>
			{% endif %}
		</div>
	</div>
</div>

</body>
</html>
